/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* width */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

* {
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --primary_color: "white";
  --secondary_color: "red";
  --ternary_color: #fd7f20;
  --white: #fff;
  --navbarButton: #010100;
  --gray: #eeeeee;
  --darkgray: #6d6d6d;
  --primary_font: "Poppins", sans-serif;
  --gradientOne: linear-gradient(
    233.19deg,
    #8ec850 -256.88%,
    #428dcb -167.3%,
    #2ab998 -81.23%,
    #c2579b -2.2%,
    #ec7026 80.36%
  );
  --gradientTwo: linear-gradient(
    90deg,
    rgb(233, 230, 235) 0%,
    rgb(238, 173, 173) 50%,
    rgb(245, 196, 127) 100%
  );
  --boxShadowVeryLight: 0.25px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.15);
  --boxShadowNavbar: 0 0.5px 5px 1px rgba(0, 0, 0, 0.5);
  --boxShadowWhite: 0 0 5px 1px rgba(255, 255, 255, 1);
}

body {
  font-family: var(--primary_font);
  overflow-x: auto;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

figure {
  overflow: hidden;
}

.section {
  width: 95vw;
  margin: auto;
}

/* ========================================================================================= */
/* Mobile Screen */
/* 320px — 480px: Mobile devices */
/* ========================================================================================= */

/* ============================================================================ */
/*  faq new*/
/* ============================================================================ */

.faq_section {
  background: white;
}

.faq_section_main {
  display: grid;
  row-gap: 2rem;
  padding: 4rem 0 4rem 0;
}

.faq_container_one {
  display: grid;
}

.faq_article_one {
  display: grid;
  row-gap: 1rem;
}

.faq_info {
  display: grid;
}

.faq_question {
  display: grid;
  position: relative;
}

.faq_question::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  text-decoration: dashed;
}

.faq_question a {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 1rem;
  align-items: center;
  text-decoration: none;
  color: black;
  padding: 1rem 0 1rem 0;
  border-bottom: 1px dashed gray;
}

.faq_question a i {
  font-size: 1.5rem;
  padding: 1rem;
}

.answer_one {
  padding: 1rem;
  display: none;
  row-gap: 1rem;
  color: rgba(70, 73, 79, 1);
}

.answer_one ul {
  padding: 0rem 1rem 0 1rem;
  display: grid;
}

.answer_one ul li {
  list-style-type: none;
  position: relative;
  font-size: 14px;
}

.answer_one ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: -30px;
  transform: translateY(50%);
  width: 0.25rem;
  height: 0.25rem;
  background: red;
  border-radius: 50%;
  box-shadow: 0 0 0px 4px rgba(255, 0, 0, 0.1);
}

#viewall {
  border: 2px solid red;
  padding: 1rem;
  justify-self: flex-start;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  background: none;
  color: red;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 5px 8px 0 rgb(237 53 70 / 36%);
}

#viewall:hover {
  background: rgba(0, 0, 0, 0.15);
}

#viewall i {
  justify-self: flex-end;
}

.faq_container_two {
  padding: 3rem 1rem 3rem 1rem;
  display: grid;
  row-gap: 2rem;
  border-radius: 10px;
  background: rgb(50, 161, 93);
  color: white;
  box-shadow: 0 5px 8px 0 rgb(50 161 93 / 36%);
}

.faq_container_two h3 {
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.faq_gallery {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  align-items: center;
  overflow-x: auto;
  background: white;
  border-radius: 10px;
}

.faq_gallery_card {
  display: grid;
  row-gap: 0.25rem;
  padding: 1rem;
  width: 15rem;
  background-color: #f8ffdb;
  border-radius: 10px;
  border: 2px solid #9cff2e;
}

.faq_gallery_card figure {
  height: 20rem;
  border-radius: 10px;
  overflow: hidden;
}

.faq_gallery_card figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.faq_gallery_card h4 {
  color: gray;
  font-size: 12px;
}

.faq_gallery_card h3 {
  font-size: 14px;
  color: black;
}

.faq_gallery_card:last-child {
  background: #eaeaea;
  display: grid;
  font-size: 5rem;
  color: rgb(50, 161, 93);
}

.faq_gallery_card:last-child figure {
  display: grid;
  justify-content: center;
  align-items: center;
}

.faq_gallery_card:last-child h4 {
  display: grid;
  justify-content: center;
  align-items: center;
}

.faq_gallery_card:last-child button {
  padding: 0.75rem;
  background: white;
  border: 2px solid #0b5ed7;
  color: #0b5ed7;
  font-family: var(--primary_font);
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

/* ============================================================================ */
/*  faq end*/
/* ============================================================================ */

/* ============================================================================ */
/*  insurance_snapshot info new */
/* ============================================================================ */

.insurance_snapshot {
  background: #f2f4f9;
}

.insurance_snapshot_container {
  padding: 5rem 0rem 5rem 00rem;
  display: grid;
  row-gap: 5rem;
}
.insurance_snapshot_container_left {
  display: grid;
  row-gap: 0.5rem;
}

.insurance_snapshot_container_left .info {
  display: grid;
  row-gap: 1rem;
}

.insurance_snapshot_container_left .info h1 {
  font-weight: bold;
  color: rgba(46, 45, 45, 1);
  font-size: 2rem;
}

.insurance_snapshot_container_left .info p {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.insurance_snapshot_container_left .info_ul {
  padding: 1rem 2rem 1rem 2rem;
  display: grid;
  row-gap: 1rem;
  list-style-type: none;
}

.insurance_snapshot_container_left .info_ul li {
  font-size: 14px;
  color: rgba(70, 73, 79, 1);
  list-style-type: none;
  position: relative;
  transition: all 200ms ease-in-out;
  text-justify: distribute;
}

.insurance_snapshot_container_left .info_ul li::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -30px;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: red;
  box-shadow: 0px 0px 2px 4px rgba(255, 0, 0, 0.1);
}

.stats_data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.stats_data_common {
  padding: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
}

.stats_data_common h3 {
  text-align: center;
}

.stats_data_common h3 span {
  font-size: 1.5rem;
}

.stats_data_common p {
  text-align: center;
  font-size: 12px;
}

.stats_button {
  background: transparent;
  border: none;
  justify-self: flex-start;
  padding: 1rem;
  color: red;
  font-weight: bold;
  cursor: pointer;
}

.container_two {
}

.element {
  padding: 0.75rem;
  position: relative;
  z-index: 1;
}

.element::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 8rem;
  height: 8rem;
  background: #2d9962;
  border-radius: 10px;
  z-index: -1;
}

.element::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 8rem;
  height: 8rem;
  background: #2d9962;
  border-radius: 10px;
  z-index: -1;
}

.insurance_snapshot_container_right {
  position: relative;
  display: grid;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--boxShadowVeryLight);
  border: 3px solid #2d9962;
  border-radius: 10px;
}

.snapshot_card {
  position: relative;
  padding: 2rem 1rem 2rem 1rem;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: rgba(70, 73, 79, 1);
}

.snapshot_card::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 2rem;
  height: 0.5px;
  width: 70%;
  background: gray;
}

.snapshot_card:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 11px;
  width: 40%;
  background: white;
}

.snapshot_card figure {
  background: #efefef;
  display: grid;
  width: 4rem;
  padding: 1rem;
  border-radius: 50%;
}

.snapshot_card figure img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  justify-self: center;
  filter: drop-shadow(6px 9px 6px #bbb);
}

/* ============================================================================ */
/* insurance_snapshot info end */
/* ============================================================================ */

/* ============================================================================ */
/* hero section new */
/* ============================================================================ */

.insurance_hero {
  background: url(./images/black_background.jpg) no-repeat center/cover;
}

.insurance_container {
  padding: 4rem 0 4rem 0;
  display: grid;
}

.insurance_hero_left {
  display: grid;
  row-gap: 3rem;
  padding: 1rem;
}

.insurance_hero_left .topic {
  display: grid;
  row-gap: 0.5rem;
}

.insurance_hero_left .topic h1 {
  color: white;
  font-size: 2rem;
  font-family: var(--primary_font);
  font-family: Arial, Helvetica, sans-serif;
}

.insurance_hero_left p {
  color: white;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.insurance_hero_left p:first-child {
  color: white;
  text-decoration: none;
  padding: 0.25rem;
  font-size: 0.75rem;
}

.insurance_hero_left_links {
  display: grid;
  align-items: center;
  row-gap: 1rem;
}

.link {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 1rem;
  background: linear-gradient(120deg, #1746a2 0%, #5f9df7 100%);
  color: var(--white);
  width: 13rem;
  box-shadow: var(--boxShadowVeryLight);
  text-decoration: none;
}

.link i {
  justify-self: flex-end;
  font-size: 0.85rem;
}

.lottie_container {
  display: none;
}

/* ============================================================================ */
/* hero section new  End*/
/* ============================================================================ */

/* navbar section */
nav {
  background: var(--gradientOne);
}

.navbarOne {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.25rem 0 0.25rem 0;
  background: var(--gradientOne);
}

.navbarOne .leftContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 0.5rem auto;
  grid-template-columns: repeat(2, auto);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-column-gap: 0.5rem;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
}

.navbarOne .leftContainer figure {
  height: 1.5rem;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 2px;
  -webkit-box-shadow: var(--boxShadowVeryLight);
  box-shadow: var(--boxShadowVeryLight);
}

.navbarOne .leftContainer p {
  display: -ms-grid;
  display: grid;
  font-size: 10px;
  color: var(--white);
  font-family: var(--primary_font);
  font-weight: bold;
}

.navbarOne .rightContainer {
  justify-self: flex-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto);
  grid-template-columns: repeat(5, auto);
}

.navbarOne .rightContainer a {
  color: var(--white);
  padding: 0.25rem;
  border-right: 1px solid var(--white);
  font-size: 12px;
  font-family: var(--primary_font);
  text-decoration: none;
  font-weight: bold;
}

.navbarOne .rightContainer a:first-child {
  display: none;
}

/* navbar two */

#navTwo {
  background: var(--white);
  -webkit-box-shadow: var(--boxShadowNavbar);
  box-shadow: var(--boxShadowNavbar);
}

.navbarTwo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
  grid-template-columns: repeat(2, 1fr);
  background: var(--white);
}

.navbarTwo .figureContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto);
  grid-template-rows: repeat(2, auto);
}

.navbarTwo .figureContainer figure {
  width: 5rem;
}

.navbarTwo .linksContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto);
  grid-template-columns: repeat(4, auto);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.linksContainer .links {
  display: none;
}

.linksContainerUl {
  display: none;
}

.navbarTwo .linksContainer a {
  font-size: 1.25rem;
  color: var(--ternary_color);
}

.navbarTwo .linksContainer button {
  border: none;
  font-size: 1.25rem;
  background: var(--navbarButton);
  padding: 0.5rem;
  border-radius: 2px;
  color: var(--white);
  -webkit-box-shadow: var(--boxShadowVeryLight);
  box-shadow: var(--boxShadowVeryLight);
}

/* navbar two end*/

/* sidebarmenu starts*/

.sidebarmenu {
  background: var(--gray);
  font-size: 1rem;
}

.sidebarmenu .sidebarmenu__ulOne li {
  list-style: none;
  display: -ms-grid;
  display: grid;
  padding: 0.5rem;
}

.sidebarmenu .sidebarmenu__ulOne li a {
  text-decoration: none;
  color: var(--darkgray);
  font-weight: bold;
}

/* .sidebarmenu .sidebarmenu__ulOne li .submenu {
  padding: 0.25rem;
} */

.sidebarmenu .sidebarmenu__ulOne .submenu .sidebarmenu__ulTwo {
  padding: 1rem;
}

/* .sidebarmenu .sidebarmenu__ulOne .submenu .sidebarmenu__ulTwo .subSubmenu {

} */

.sidebarmenu
  .sidebarmenu__ulOne
  .submenu
  .sidebarmenu__ulTwo
  .subSubmenu
  .sidebarmenu__ulThree {
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  font-size: 0.85rem;
}

.sidebarmenu__ulThree li a {
  font-size: 0.75rem;
  padding: 0.5rem;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.15);
}

.sidebarmenu__ulFour {
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
}

.sidebarmenu__ulFour li a {
  font-size: 0.85rem;
  padding: 0.5rem;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.15);
}

#linkOne {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#linkOne_one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.25rem;
  font-size: 0.75rem;
}

#linkOne_two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.25rem;
  font-size: 0.75rem;
}

.active {
  -webkit-transition: all 20000ms;
  -o-transition: all 20000ms;
  transition: all 20000ms;
  display: -ms-grid;
  display: grid;
}

.inactive {
  -webkit-transition: all 2000ms;
  -o-transition: all 2000ms;
  transition: all 20000ms;
  display: none;
}

/* sidebarmenu ends */

/* =========================================================================== */
/* hero section */
/* ============================================================================ */

.hero-section {
}

.slideContainer {
  display: -ms-grid;
  display: grid;
  position: relative;
}

.slide {
  width: 100%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.slideContainer figure {
  display: -ms-grid;
  display: grid;
}

.slideContainer figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.slidebutton {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 0.5rem auto 0.5rem auto;
  grid-template-columns: repeat(3, auto);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 0.5rem;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
  padding: 0.75rem;
  background: #fff7e9;
}

.slidebutton button {
  padding: 0.25rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

#scroll-container {
  overflow: hidden;
  padding: 2rem;
  background: #eca0e6;
}

.get_involved {
  display: -ms-grid;
  display: grid;
  padding: 2rem 0 2rem 0;
}

.get_involved_info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 0.25rem auto;
  grid-template-rows: repeat(2, auto);
  row-gap: 0.25rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.get_involved_info p {
  font-size: 0.75rem;
}

.get_involved_card {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  row-gap: 1rem;
}

.card {
  border: 2px solid blue;
  padding: 0.5rem;
  display: -ms-grid;
  display: grid;
  row-gap: 1rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
}

.card:hover {
  background: rgb(245, 196, 127);
  -webkit-box-shadow: var(--boxShadowVeryLight);
  box-shadow: var(--boxShadowVeryLight);
}

.card figure {
  -ms-grid-column-align: center;
  justify-self: center;
  font-size: 1.5rem;
  color: blue;
}

.card p {
  font-size: 0.75rem;
  -ms-grid-column-align: center;
  justify-self: center;
}

/* statistic section */
.statistic {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  row-gap: 2rem;
  padding: 4rem 1rem 4rem 1rem;
  background: #fafafa;
}

.statistic_card {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  border: 1px solid gray;
  border-radius: 10px;
  -webkit-box-shadow: var(--boxShadowVeryLight);
  box-shadow: var(--boxShadowVeryLight);
  row-gap: 1rem;
}

.statistic_card_info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
  grid-template-columns: repeat(2, 1fr);
}

.statistic_card_info figure {
  background: red;
  justify-self: flex-end;
  padding: 0.75rem;
  border-radius: 50%;
  color: white;
  -webkit-box-shadow: var(--boxShadowNavbar);
  box-shadow: var(--boxShadowNavbar);
}

.statistic_card_numbers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1rem 1fr;
  grid-template-columns: auto 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.statistic_card_numbers .info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 0.5rem auto;
  grid-template-columns: repeat(2, auto);
  -webkit-column-gap: 0.5rem;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
  color: #2ab998;
}

.statistic_card_numbers p {
  font-size: 12px;
}
/* statistic section end */

/* whats new */

.whatsNewSection {
  background: var(--gradientTwo);
}

.whatsNew {
  padding: 2rem 1rem 2rem 1rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  row-gap: 1rem;
  font-weight: bold;
}

.whatsNew p {
  text-align: center;
  color: white;
  font-size: 2rem;
  font-family: var(--primary_font);
  text-shadow: 1px 2px 2px black;
  letter-spacing: 1px;
}

.whatsNew figure {
  display: -ms-grid;
  display: grid;
  border-radius: 0.5rem;
  -webkit-box-shadow: var(--boxShadowNavbar);
  box-shadow: var(--boxShadowNavbar);
}

/* whats new section end */

/* random cards */
.randomSection {
  background: white;
}

.random {
  display: -ms-grid;
  display: grid;
  row-gap: 1rem;
  padding: 4rem 2rem 4rem 2rem;
}

.randomCard {
  display: -ms-grid;
  display: grid;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: var(--boxShadowNavbar);
  box-shadow: var(--boxShadowNavbar);
}
.randomCard figure {
  display: -ms-grid;
  display: grid;
}

.randomCard figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.randomCardInfo {
  padding: 0.5rem;
  display: -ms-grid;
  display: grid;
  row-gap: 0.75rem;
  background: #ffffe8;
}

.randomCardInfo h4 {
  font-size: 1rem;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.randomCardInfo p {
  font-size: 0.75rem;
}

.randomCardInfo button {
  border: none;
  padding: 0.5rem;
  border-radius: 10px;
  background: #0b5ed7;
  color: white;
  font-family: var(--primary_font);
  cursor: pointer;
}

/* random cards end */

/* social hub start */
.socialhubSection {
  background: white;
}

.socialhub {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  row-gap: 2rem;
  padding: 2rem 1rem 2rem 1rem;
}

.socialhubInfo {
  display: -ms-grid;
  display: grid;
  row-gap: 0.5rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.socialhubInfo h4 {
  text-align: center;
}

.socialhubInfo p {
  font-size: 12px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.socialHubCardsContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  row-gap: 1rem;
}

.socialHubCard {
  display: -ms-grid;
  display: grid;
  row-gap: 1rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 10px;
  background: #ffffe8;
  border: 2px solid #eca0e6;
  padding: 1rem;
}

.socialHubCard figure {
  width: 50%;
  -ms-grid-column-align: center;
  justify-self: center;
}

.socialHubCardInfo {
  text-align: center;
  display: -ms-grid;
  display: grid;
  row-gap: 0.25rem;
}

.socialHubCardInfo h4 {
  font-size: 10px;
}

/* social hub end */

/* footer start */
.footerSection {
  background: #fffbac;
}

.footerMain {
  display: -ms-grid;
  display: grid;
  padding: 2rem 1rem 2rem 1rem;
}

.footerUp {
  display: -ms-grid;
  display: grid;
  row-gap: 2rem;
}

.footerUp_One {
  display: -ms-grid;
  display: grid;
}

.footerUp_One h3 {
  padding: 0.25rem;
  border-bottom: 2px solid var(--darkgray);
  font-family: var(--primary_font);
}

.footerUp_One p {
  font-family: var(--primary_font);
  padding: 1rem 0.5rem 1rem 0.5rem;
  font-size: 13px;
  line-height: 1.5rem;
}

.footerUp_Two,
.footerUp_Three,
.footerUp_Four {
  display: -ms-grid;
  display: grid;
}

.footerUp_Two h3,
.footerUp_Three h3,
.footerUp_Four h3 {
  padding: 0.25rem;
  border-bottom: 2px solid var(--darkgray);
  font-family: var(--primary_font);
}

.footerUp_Two_ul,
.footerUp_Three_ul .footerUp_Four_ul {
  display: -ms-grid;
  display: grid;
  padding: 1rem 0.5rem 1rem 0.5rem;
}
.footerUp_Two_ul li,
.footerUp_Three_ul li,
.footerUp_Four_ul li {
  list-style-type: none;
  font-size: 13px;
}

.footerUp_Two_ul li a,
.footerUp_Three_ul li a,
.footerUp_Four_ul li a {
  color: black;
}

.footerUp_Four_ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.5rem;
}

.footerUp_Four_ul li i {
  font-size: 1rem;
  margin-right: 1rem;
}

.footerBottom {
  background: #e14443;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 1rem 0 1rem 0;
}
.footerBottom p {
  color: white;
  font-size: 10px;
}

/* footer end */

/* slide show */
/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: auto;
  overflow: hidden;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  -o-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  -o-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* ========================================================================================= */
/* Tablet Screen */
/* 481px — 768px: iPads, Tablets */
/* ========================================================================================= */

/* media query 481px — 768px: iPads, Tablets*/
@media screen and (max-width: 768px) and (min-width: 481px) {
  /* ============================================================================ */
  /*  faq new*/
  /* ============================================================================ */

  .faq_section {
    background: white;
  }

  .faq_section_main {
    display: grid;
    row-gap: 2rem;
    padding: 4rem 0 4rem 0;
  }

  .faq_container_one {
    display: grid;
  }

  .faq_article_one {
    display: grid;
    row-gap: 1rem;
  }

  .faq_info {
    display: grid;
  }

  .faq_question {
    display: grid;
    position: relative;
  }

  .faq_question::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    text-decoration: dashed;
  }

  .faq_question a {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
    align-items: center;
    text-decoration: none;
    color: black;
    padding: 1rem 0 1rem 0;
    border-bottom: 1px dashed gray;
  }

  .faq_question a i {
    font-size: 1.5rem;
    padding: 1rem;
  }

  .answer_one {
    padding: 1rem;
    display: none;
    row-gap: 1rem;
    color: rgba(70, 73, 79, 1);
  }

  .answer_one ul {
    padding: 0rem 1rem 0 1rem;
    display: grid;
  }

  .answer_one ul li {
    list-style-type: none;
    position: relative;
    font-size: 14px;
  }

  .answer_one ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: -30px;
    transform: translateY(50%);
    width: 0.25rem;
    height: 0.25rem;
    background: red;
    border-radius: 50%;
    box-shadow: 0 0 0px 4px rgba(255, 0, 0, 0.1);
  }

  #viewall {
    border: 2px solid red;
    padding: 1rem;
    justify-self: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    background: none;
    color: red;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 8px 0 rgb(237 53 70 / 36%);
  }

  #viewall:hover {
    background: rgba(0, 0, 0, 0.15);
  }

  #viewall i {
    justify-self: flex-end;
  }

  .faq_container_two {
    padding: 3rem 1rem 3rem 1rem;
    display: grid;
    row-gap: 2rem;
    border-radius: 10px;
    background: rgb(50, 161, 93);
    color: white;
    box-shadow: 0 5px 8px 0 rgb(50 161 93 / 36%);
  }

  .faq_container_two h3 {
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  .faq_gallery {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    align-items: center;
    overflow-x: auto;
    background: white;
    border-radius: 10px;
  }

  .faq_gallery_card {
    display: grid;
    row-gap: 0.25rem;
    padding: 1rem;
    width: 15rem;
    background-color: #f8ffdb;
    border-radius: 10px;
    border: 2px solid #9cff2e;
  }

  .faq_gallery_card figure {
    height: 20rem;
    border-radius: 10px;
    overflow: hidden;
  }

  .faq_gallery_card figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .faq_gallery_card h4 {
    color: gray;
    font-size: 12px;
  }

  .faq_gallery_card h3 {
    font-size: 14px;
    color: black;
  }

  .faq_gallery_card:last-child {
    background: #eaeaea;
    display: grid;
    font-size: 5rem;
    color: rgb(50, 161, 93);
  }

  .faq_gallery_card:last-child figure {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .faq_gallery_card:last-child h4 {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .faq_gallery_card:last-child button {
    padding: 0.75rem;
    background: white;
    border: 2px solid #0b5ed7;
    color: #0b5ed7;
    font-family: var(--primary_font);
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }

  /* ============================================================================ */
  /*  faq end*/
  /* ============================================================================ */

  /* ============================================================================ */
  /* hero section new */
  /* ============================================================================ */

  .insurance_hero {
    background: url(./images/black_background.jpg) no-repeat center/cover;
  }

  .insurance_container {
    padding: 4rem 0 4rem 0;
    display: grid;
  }

  .insurance_hero_left {
    display: grid;
    row-gap: 3rem;
    padding: 1rem;
  }

  .insurance_hero_left .topic {
    display: grid;
    row-gap: 0.5rem;
  }

  .insurance_hero_left .topic h1 {
    color: white;
    font-size: 3rem;
    font-family: var(--primary_font);
    font-family: Arial, Helvetica, sans-serif;
  }

  .insurance_hero_left p {
    color: white;
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  .insurance_hero_left p:first-child {
    color: white;
    text-decoration: none;
    padding: 0.25rem;
    font-size: 0.75rem;
  }

  .insurance_hero_left_links {
    display: grid;
    align-items: center;
    row-gap: 1rem;
  }

  .link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 1rem;
    background: #0081c9;
    color: var(--white);
    width: 13rem;
    box-shadow: var(--boxShadowVeryLight);
    text-decoration: none;
  }

  .link i {
    justify-self: flex-end;
    font-size: 0.85rem;
  }

  .lottie {
    display: none;
  }

  /* ============================================================================ */
  /* hero section new  End*/
  /* ============================================================================ */

  .section {
    width: 90vw;
    margin: auto;
  }

  /* navbar start */
  .navbarOne .leftContainer p {
    display: -ms-grid;
    display: grid;
  }

  .navbarOne .rightContainer a:first-child {
    display: -ms-grid;
    display: grid;
  }
  /* navbar end */

  /* navbar two */

  #navTwo {
    background: var(--white);
    -webkit-box-shadow: var(--boxShadowNavbar);
    box-shadow: var(--boxShadowNavbar);
  }

  .navbarTwo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(2, 1fr);
    background: var(--white);
  }

  .navbarTwo .figureContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1rem auto;
    grid-template-columns: repeat(2, auto);
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }

  .navbarTwo .figureContainer figure {
    width: 6rem;
  }

  .navbarTwo .linksContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 0.25rem auto 0.25rem auto 0.25rem auto;
    grid-template-columns: repeat(4, auto);
    -webkit-column-gap: 0.25rem;
    -moz-column-gap: 0.25rem;
    column-gap: 0.25rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .navbarTwo .linksContainer a {
    font-size: 2rem;
    color: var(--ternary_color);
    padding: 1rem;
  }

  .navbarTwo .linksContainer button {
    border: none;
    font-size: 1.25rem;
    background: var(--navbarButton);
    padding: 0.75rem;
    border-radius: 2px;
    color: var(--white);
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowVeryLight);
  }

  /* navbar two end*/

  /* get involved card */
  .get_involved_card {
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(4, 1fr);
  }
  /* get involved card end */

  /* statistic section */
  .statistic {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr;
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 2rem;
    padding: 2rem 1rem 2rem 1rem;
    background: #fafafa;
  }

  .statistic_card {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    border: 1px solid gray;
    border-radius: 10px;
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowVeryLight);
    row-gap: 1rem;
  }

  .statistic_card_info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .statistic_card_info figure {
    background: red;
    justify-self: flex-end;
    padding: 0.75rem;
    border-radius: 50%;
    color: white;
  }

  .statistic_card_numbers {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1rem 1fr;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .statistic_card_numbers .info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 0.5rem auto;
    grid-template-columns: repeat(2, auto);
    -webkit-column-gap: 0.5rem;
    -moz-column-gap: 0.5rem;
    column-gap: 0.5rem;
    color: #2ab998;
  }

  .statistic_card_numbers p {
    font-size: 12px;
  }
  /* statistic section end */

  /* whats new */

  .whatsNewSection {
    background: var(--gradientTwo);
  }

  .whatsNew {
    padding: 2rem 1rem 2rem 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 1rem;
    font-weight: bold;
  }

  .whatsNew p {
    text-align: center;
    color: white;
    font-size: 4rem;
    font-family: var(--primary_font);
    text-shadow: 1px 2px 2px black;
    letter-spacing: 1px;
  }

  .whatsNew figure {
    display: -ms-grid;
    display: grid;
    border-radius: 0.5rem;
    -webkit-box-shadow: var(--boxShadowNavbar);
    box-shadow: var(--boxShadowNavbar);
  }

  /* whats new ended */

  /* random cards */
  .randomSection {
    background: white;
  }

  .random {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    padding: 4rem 2rem 4rem 2rem;
  }

  .randomCard {
    display: -ms-grid;
    display: grid;
    border-radius: 10px;
    overflow: hidden;
    -webkit-box-shadow: var(--boxShadowNavbar);
    box-shadow: var(--boxShadowNavbar);
  }
  .randomCard figure {
    display: -ms-grid;
    display: grid;
  }

  .randomCard figure img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .randomCardInfo {
    padding: 0.5rem;
    display: -ms-grid;
    display: grid;
    row-gap: 0.75rem;
    background: #ffffe8;
  }

  .randomCardInfo h4 {
    font-size: 1rem;
    text-decoration: underline;
    text-underline-offset: 4px;
  }

  .randomCardInfo p {
    font-size: 0.75rem;
  }

  .randomCardInfo button {
    border: none;
    padding: 0.5rem;
    border-radius: 10px;
    background: #0b5ed7;
    color: white;
    font-family: var(--primary_font);
    cursor: pointer;
  }

  /* random cards end */

  /* social hub start */
  .socialhubSection {
    background: white;
  }

  .socialhub {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    row-gap: 2rem;
    padding: 2rem 1rem 2rem 1rem;
  }

  .socialhubInfo {
    display: -ms-grid;
    display: grid;
    row-gap: 0.5rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .socialhubInfo h3 {
    text-align: center;
    font-size: 1.5rem;
  }

  .socialhubInfo p {
    font-size: 14px;
    text-decoration: underline;
    text-underline-offset: 4px;
  }

  .socialHubCardsContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .socialHubCard {
    display: -ms-grid;
    display: grid;
    row-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 10px;
    background: #ffffe8;
    border: 2px solid #eca0e6;
    padding: 1rem;
  }

  .socialHubCard figure {
    width: 60%;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  .socialHubCardInfo {
    text-align: center;
    display: -ms-grid;
    display: grid;
    row-gap: 0.25rem;
  }

  .socialHubCardInfo h3 {
    text-align: center;
  }

  .socialHubCardInfo h4 {
    font-size: 12px;
  }

  /* social hub end */

  /* footer start */
  .footerSection {
    background: #fffbac;
  }

  .footerMain {
    display: -ms-grid;
    display: grid;
    padding: 2rem 1rem 2rem 1rem;
  }

  .footerUp {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr;
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .footerUp_One {
    display: -ms-grid;
    display: grid;
  }

  .footerUp_One h3 {
    padding: 0.25rem;
    border-bottom: 2px solid var(--darkgray);
    font-family: var(--primary_font);
  }

  .footerUp_One p {
    font-family: var(--primary_font);
    padding: 1rem 0.5rem 1rem 0.5rem;
    font-size: 13px;
    line-height: 1.5rem;
  }

  .footerUp_Two,
  .footerUp_Three,
  .footerUp_Four {
    display: -ms-grid;
    display: grid;
  }

  .footerUp_Two h3,
  .footerUp_Three h3,
  .footerUp_Four h3 {
    padding: 0.25rem;
    border-bottom: 2px solid var(--darkgray);
    font-family: var(--primary_font);
  }

  .footerUp_Two_ul,
  .footerUp_Three_ul .footerUp_Four_ul {
    display: -ms-grid;
    display: grid;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }
  .footerUp_Two_ul li,
  .footerUp_Three_ul li,
  .footerUp_Four_ul li {
    list-style-type: none;
    font-size: 13px;
  }

  .footerUp_Two_ul li a,
  .footerUp_Three_ul li a,
  .footerUp_Four_ul li a {
    color: black;
  }

  .footerUp_Four_ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem;
  }

  .footerUp_Four_ul li i {
    font-size: 1rem;
    margin-right: 1rem;
  }

  .footerBottom {
    background: #e14443;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 1rem 0 1rem 0;
  }

  .footerBottom p {
    color: white;
    font-size: 12px;
  }
  /* footer end */
}

/* ========================================================================================= */
/* Laptop Screen */
/* 769px — 1024px: Small screens, laptops */
/* ========================================================================================= */

/* media query 769px — 1024px: Small screens, laptops*/
@media screen and (max-width: 1024px) and (min-width: 769px) {
  /* ============================================================================ */
  /*  insurance_snapshot info new */
  /* ============================================================================ */

  .insurance_snapshot {
    background: #f2f4f9;
  }

  .insurance_snapshot_container {
    padding: 5rem 0rem 5rem 0rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    row-gap: 0;
    column-gap: 5rem;
  }

  .insurance_snapshot_container_left {
    display: grid;
    row-gap: 0.5rem;
  }

  .insurance_snapshot_container_left .info {
    display: grid;
    row-gap: 1rem;
  }

  .insurance_snapshot_container_left .info h1 {
    font-weight: bold;
    color: rgba(46, 45, 45, 1);
    font-size: 2rem;
  }

  .insurance_snapshot_container_left .info p {
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  .insurance_snapshot_container_left .info_ul {
    padding: 1rem 2rem 1rem 2rem;
    display: grid;
    row-gap: 1rem;
    list-style-type: none;
  }

  .insurance_snapshot_container_left .info_ul li {
    font-size: 14px;
    color: rgba(70, 73, 79, 1);
    list-style-type: none;
    position: relative;
    transition: all 200ms ease-in-out;
    text-justify: distribute;
  }

  .insurance_snapshot_container_left .info_ul li::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -30px;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background: red;
    box-shadow: 0px 0px 2px 4px rgba(255, 0, 0, 0.1);
  }

  .stats_data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }

  .stats_data_common {
    padding: 1rem;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .stats_data_common h3 {
    text-align: center;
  }

  .stats_data_common h3 span {
    font-size: 1.5rem;
  }

  .stats_data_common p {
    text-align: center;
    font-size: 12px;
  }

  .stats_button {
    background: transparent;
    border: none;
    justify-self: flex-start;
    padding: 1rem;
    color: red;
    font-weight: bold;
    cursor: pointer;
  }

  .container_two {
  }

  .element {
    padding: 0.75rem;
    position: relative;
    z-index: 1;
  }

  .element::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 8rem;
    height: 8rem;
    background: #2d9962;
    border-radius: 10px;
    z-index: -1;
  }

  .element::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 8rem;
    height: 8rem;
    background: #2d9962;
    border-radius: 10px;
    z-index: -1;
  }

  .insurance_snapshot_container_right {
    position: relative;
    display: grid;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--boxShadowVeryLight);
    border: 3px solid #2d9962;
    border-radius: 10px;
  }

  .snapshot_card {
    position: relative;
    padding: 2rem 1rem 2rem 1rem;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    color: rgba(70, 73, 79, 1);
  }

  .snapshot_card::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 2rem;
    height: 0.5px;
    width: 70%;
    background: gray;
  }

  .snapshot_card:last-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 11px;
    width: 40%;
    background: white;
  }

  .snapshot_card figure {
    background: #efefef;
    display: grid;
    width: 4rem;
    padding: 1rem;
    border-radius: 50%;
  }

  .snapshot_card figure img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    justify-self: center;
    filter: drop-shadow(6px 9px 6px #bbb);
  }

  /* ============================================================================ */
  /* insurance_snapshot info end */
  /* ============================================================================ */

  /* ==================================================================
  ========== */
  /* hero section new */
  /* ============================================================================ */

  .insurance_hero {
    background: #fff;
    height: 80vh;
  }

  .insurance_container {
    padding: 4rem 0 4rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }

  .insurance_hero_left {
    display: grid;
    row-gap: 2rem;
    padding: 1rem;
  }

  .insurance_hero_left .topic {
    display: grid;
    row-gap: 0.5rem;
  }

  .insurance_hero_left .topic h1 {
    color: #13005a;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 0.5px #03001c;
  }

  .insurance_hero_left p {
    color: #03001c;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-weight: bold;
    font-style: italic;
  }

  .insurance_hero_left p:first-child {
    color: #1b1b24;
    text-decoration: none;
    padding: 0.25rem;
    font-size: 0.75rem;
  }

  .insurance_hero_left_links {
    display: grid;
    align-items: center;
    row-gap: 1rem;
  }

  .link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 1rem;
    background: #0081c9;
    color: var(--white);
    width: 10rem;
    box-shadow: var(--boxShadowVeryLight);
    text-decoration: none;
    font-size: 12px;
  }

  .link:hover {
    background: #1b1b24;
    box-shadow: 0 0 2px 1px #1746a2;
    transition: all 200ms ease-in-out;
  }

  .link i {
    justify-self: flex-end;
    font-size: 0.85rem;
  }

  .lottie_container {
    display: grid;
  }

  .lottie {
    border-radius: 10px;
    overflow: hidden;
  }
  .lottie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* ============================================================================ */
  /* hero section new  End*/
  /* ============================================================================ */

  .section {
    width: 85vw;
    margin: auto;
  }

  /* navbar start */
  .navbarOne .leftContainer p {
    display: -ms-grid;
    display: grid;
  }

  .navbarOne .rightContainer a:first-child {
    display: -ms-grid;
    display: grid;
  }

  /* navbar two */

  #navTwo {
    background: var(--white);
    -webkit-box-shadow: var(--boxShadowNavbar);
    box-shadow: var(--boxShadowNavbar);
    background: #f7efe5;
  }

  .navbarTwo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 2rem 1fr;
    grid-template-columns: auto 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    background: #f7efe5;
  }

  .navbarTwo .figureContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 0.5rem auto;
    grid-template-columns: repeat(2, auto);
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-column-gap: 0.5rem;
    -moz-column-gap: 0.5rem;
    column-gap: 0.5rem;
  }

  .navbarTwo .figureContainer figure {
    width: 6rem;
  }

  .navbarTwo .linksContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 0.25rem auto 0.25rem auto 0.25rem auto 0.25rem auto;
    grid-template-columns: repeat(5, auto);
    -webkit-column-gap: 0.25rem;
    -moz-column-gap: 0.25rem;
    column-gap: 0.25rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .linksContainer .links {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto);
    grid-template-columns: repeat(4, auto);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .linksContainer .links li {
    font-size: 12px;
    list-style-type: none;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  .navbarTwo .linksContainer a {
    font-size: 0.75rem;
    font-weight: bold;
    color: var(--ternary_color);
    padding: 1rem;
  }

  .navbarTwo .linksContainer button {
    border: none;
    font-size: 1.25rem;
    background: var(--navbarButton);
    padding: 0.75rem;
    border-radius: 2px;
    color: var(--white);
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowVeryLight);
  }

  /* navbar two end*/

  /* sidebar */
  .sidebarmenu {
    display: none;
  }

  #sidebarButton {
    display: none;
  }

  /* navbar end */

  /* large screen links */
  .linksContainerUl {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto);
    grid-template-columns: repeat(4, auto);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .linksContainerUlLi {
    list-style-type: none;
    padding: 1rem;
  }

  .linksContainerUlLi a {
    padding: 1rem;
    text-decoration: none;
    /* text-underline-offset: 5px; */
    color: var(--darkgray) !important;
    font-size: 0.5rem !important;
  }

  .linksContainerUlLi a:hover {
    color: black !important;
  }

  #linksContainerUlLiOne {
    position: relative;
    display: -ms-grid;
    display: grid;
  }

  /* products one */
  .productsOne {
    display: none !important;
    position: absolute;
    top: 100%;
    width: 100%;
    background: white;
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowVeryLight);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-radius: 5px;
    border: 2px solid orange;
    z-index: 10000000;
  }

  .linksContainerUlLi:first-child:hover .productsOne {
    display: -ms-grid !important;
    display: grid !important;
  }

  .productsOneUl {
    display: -ms-grid;
    display: grid;
  }

  .productsOneUl li {
    list-style: none;
  }

  .productsOneUl li:first-child:hover .insuranceProducts {
    display: -ms-grid;
    display: grid;
  }
  .productsOneUl li:first-child:hover .ekycProducts {
    display: -ms-grid;
    display: grid;
  }

  .productsOneUl li a {
    padding: 1rem 2rem 1rem 2rem !important;
    display: block;
  }

  .insuranceProductsUl li a,
  .ekycProductsUl li a {
    color: blue !important;
    margin-left: 1rem;
  }

  .insuranceProductsUl li a:hover,
  .productsOneUl li a:hover,
  .ekycProductsUl li a:hover {
    background: rgba(0, 0, 0, 0.15);
    border-left: 3px solid orange;
  }

  .insuranceProducts,
  .ekycProducts {
    display: -ms-grid;
    display: grid;
  }
  /* get involved card */

  .get_involved {
    padding: 4rem 0 4rem 0;
    display: -ms-grid;
    display: grid;
  }

  .get_involved_info {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 0.25rem auto;
    grid-template-rows: repeat(2, auto);
    row-gap: 0.25rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: start;
    padding: 1rem;
  }

  .get_involved_info p {
    font-size: 1.5rem;
    text-decoration: underline;
    text-underline-offset: 4px;
  }

  .get_involved_info h3 {
    font-size: 2rem;
  }

  .get_involved_card {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .card {
    border: 2px solid blue;
    padding: 0.5rem;
    display: -ms-grid;
    display: grid;
    row-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 14px;
  }

  .card figure {
    -ms-grid-column-align: center;
    justify-self: center;
    font-size: 4rem;
    color: blue;
  }

  .card p {
    font-size: 1rem;
  }

  .get_involved_card {
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(5, 1fr);
  }
  /* get involved card end */

  /* statistic section */
  .statistic {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 2rem;
    padding: 2rem 1rem 2rem 1rem;
    background: #fafafa;
  }

  .statistic_card {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    border: 1px solid gray;
    border-radius: 10px;
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowVeryLight);
    row-gap: 1rem;
  }

  .statistic_card_info {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .statistic_card_info figure {
    background: red;
    justify-self: flex-end;
    padding: 0.75rem;
    border-radius: 50%;
    color: white;
  }

  .statistic_card_numbers {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1rem 1fr;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .statistic_card_numbers .info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 0.5rem auto;
    grid-template-columns: repeat(2, auto);
    -webkit-column-gap: 0.5rem;
    -moz-column-gap: 0.5rem;
    column-gap: 0.5rem;
    color: #2ab998;
  }

  .statistic_card_numbers p {
    font-size: 12px;
  }
  /* statistic section end */

  /* whats new */

  .whatsNewSection {
    background: var(--gradientTwo);
  }

  .whatsNew {
    padding: 2rem 1rem 2rem 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 1rem;
    font-weight: bold;
  }

  .whatsNew p {
    text-align: center;
    color: white;
    font-size: 4rem;
    font-family: var(--primary_font);
    text-shadow: 1px 2px 2px black;
    letter-spacing: 1px;
  }

  .whatsNew figure {
    display: -ms-grid;
    display: grid;
    border-radius: 0.5rem;
    -webkit-box-shadow: var(--boxShadowNavbar);
    box-shadow: var(--boxShadowNavbar);
  }

  /* whats new ended */

  /* random cards */
  .randomSection {
    background: white;
  }

  .random {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    padding: 4rem 2rem 4rem 2rem;
  }

  .randomCard {
    display: -ms-grid;
    display: grid;
    border-radius: 10px;
    overflow: hidden;
    -webkit-box-shadow: var(--boxShadowNavbar);
    box-shadow: var(--boxShadowNavbar);
  }
  .randomCard figure {
    display: -ms-grid;
    display: grid;
  }

  .randomCard figure img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .randomCardInfo {
    padding: 0.5rem;
    display: -ms-grid;
    display: grid;
    row-gap: 0.75rem;
    background: #ffffe8;
  }

  .randomCardInfo h4 {
    font-size: 1rem;
    text-decoration: underline;
    text-underline-offset: 4px;
  }

  .randomCardInfo p {
    font-size: 0.75rem;
  }

  .randomCardInfo button {
    border: none;
    padding: 0.5rem;
    border-radius: 10px;
    background: #0b5ed7;
    color: white;
    font-family: var(--primary_font);
    cursor: pointer;
  }

  /* random cards end */

  /* social hub start */
  .socialhubSection {
    background: white;
  }

  .socialhub {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    row-gap: 2rem;
    padding: 4rem 1rem 4rem 1rem;
  }

  .socialhubInfo {
    display: -ms-grid;
    display: grid;
    row-gap: 0.5rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .socialhubInfo h3 {
    text-align: center;
    font-size: 2rem;
  }

  .socialhubInfo p {
    font-size: 16px;
    text-decoration: underline;
    text-align: center;
    text-underline-offset: 4px;
  }

  .socialHubCardsContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .socialHubCard {
    display: -ms-grid;
    display: grid;
    row-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 10px;
    background: #ffffe8;
    border: 2px solid #eca0e6;
    padding: 1rem;
  }

  .socialHubCard figure {
    width: 60%;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  .socialHubCardInfo {
    text-align: center;
    display: -ms-grid;
    display: grid;
    row-gap: 0.25rem;
  }

  .socialHubCardInfo h3 {
    text-align: center;
  }

  .socialHubCardInfo h4 {
    font-size: 16px;
  }

  /* social hub end */

  /* footer start */
  .footerSection {
    background: #fffbac;
  }

  .footerMain {
    display: -ms-grid;
    display: grid;
    padding: 4rem 1rem 4rem 1rem;
  }

  .footerUp {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr 2rem 1fr;
    grid-template-columns: repeat(4, 1fr);
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .footerUp_One {
    display: -ms-grid;
    display: grid;
  }

  .footerUp_One h3 {
    padding: 0.25rem;
    border-bottom: 2px solid var(--darkgray);
    font-family: var(--primary_font);
  }

  .footerUp_One p {
    font-family: var(--primary_font);
    padding: 1rem 0.5rem 1rem 0.5rem;
    font-size: 13px;
    line-height: 1.5rem;
  }

  .footerUp_Two,
  .footerUp_Three,
  .footerUp_Four {
    display: -ms-grid;
    display: grid;
  }

  .footerUp_Two h3,
  .footerUp_Three h3,
  .footerUp_Four h3 {
    padding: 0.25rem;
    border-bottom: 2px solid var(--darkgray);
    font-family: var(--primary_font);
  }

  .footerUp_Two_ul,
  .footerUp_Three_ul .footerUp_Four_ul {
    display: -ms-grid;
    display: grid;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }
  .footerUp_Two_ul li,
  .footerUp_Three_ul li,
  .footerUp_Four_ul li {
    list-style-type: none;
    font-size: 13px;
  }

  .footerUp_Two_ul li a,
  .footerUp_Three_ul li a,
  .footerUp_Four_ul li a {
    color: black;
  }

  .footerUp_Four_ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem;
  }

  .footerUp_Four_ul li i {
    font-size: 1rem;
    margin-right: 1rem;
  }

  .footerBottom {
    background: #e14443;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 1rem 0 1rem 0;
  }

  .footerBottom p {
    color: white;
    font-size: 14px;
  }
  /* footer end */
}

/* ========================================================================================= */
/* Large Screen */
/* 1025px — 1200px: Desktops, large screens */
/* ========================================================================================= */

/* media query 1025px — 1200px: Desktops, large screens*/
@media screen and (max-width: 1200px) and (min-width: 1025px) {
  /* ============================================================================ */
  /*  faq new*/
  /* ============================================================================ */

  .faq_section {
    background: white;
  }

  .faq_section_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0;
    column-gap: 5rem;
    align-items: center;
    padding: 4rem 0 4rem 0;
  }

  .faq_container_one {
    display: grid;
  }

  .faq_article_one {
    display: grid;
    row-gap: 1rem;
  }

  .faq_info {
    display: grid;
  }

  .faq_question {
    display: grid;
    position: relative;
  }

  .faq_question::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    text-decoration: dashed;
  }

  .faq_question a {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
    align-items: center;
    text-decoration: none;
    color: black;
    padding: 1rem 0 1rem 0;
    border-bottom: 1px dashed gray;
  }

  .faq_question a i {
    font-size: 1.5rem;
    padding: 1rem;
  }

  .answer_one {
    padding: 1rem;
    display: none;
    row-gap: 1rem;
    color: rgba(70, 73, 79, 1);
  }

  .answer_one ul {
    padding: 0rem 1rem 0 1rem;
    display: grid;
  }

  .answer_one ul li {
    list-style-type: none;
    position: relative;
    font-size: 14px;
  }

  .answer_one ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: -30px;
    transform: translateY(50%);
    width: 0.25rem;
    height: 0.25rem;
    background: red;
    border-radius: 50%;
    box-shadow: 0 0 0px 4px rgba(255, 0, 0, 0.1);
  }

  #viewall {
    border: 2px solid red;
    padding: 1rem;
    justify-self: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    background: none;
    color: red;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 8px 0 rgb(237 53 70 / 36%);
  }

  #viewall:hover {
    background: rgba(0, 0, 0, 0.15);
  }

  #viewall i {
    justify-self: flex-end;
  }

  .faq_container_two {
    padding: 3rem 1rem 3rem 1rem;
    display: grid;
    row-gap: 2rem;
    border-radius: 10px;
    background: rgb(50, 161, 93);
    color: white;
    box-shadow: 0 5px 8px 0 rgb(50 161 93 / 36%);
  }

  .faq_container_two h3 {
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  .faq_gallery {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    align-items: center;
    overflow-x: auto;
    background: white;
    border-radius: 10px;
  }

  .faq_gallery_card {
    display: grid;
    row-gap: 0.25rem;
    padding: 1rem;
    width: 15rem;
    background-color: #f8ffdb;
    border-radius: 10px;
    border: 2px solid #9cff2e;
  }

  .faq_gallery_card figure {
    height: 20rem;
    border-radius: 10px;
    overflow: hidden;
  }

  .faq_gallery_card figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .faq_gallery_card h4 {
    color: gray;
    font-size: 12px;
  }

  .faq_gallery_card h3 {
    font-size: 14px;
    color: black;
  }

  .faq_gallery_card:last-child {
    background: #eaeaea;
    display: grid;
    font-size: 5rem;
    color: rgb(50, 161, 93);
  }

  .faq_gallery_card:last-child figure {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .faq_gallery_card:last-child h4 {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .faq_gallery_card:last-child button {
    padding: 0.75rem;
    background: white;
    border: 2px solid #0b5ed7;
    color: #0b5ed7;
    font-family: var(--primary_font);
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }

  /* ============================================================================ */
  /*  faq end*/
  /* ============================================================================ */

  /* ============================================================================ */
  /*  insurance_snapshot info new */
  /* ============================================================================ */

  .insurance_snapshot {
    background: #f2f4f9;
  }

  .insurance_snapshot_container {
    padding: 5rem 0rem 5rem 0rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    row-gap: 0;
    column-gap: 5rem;
  }
  .insurance_snapshot_container_left {
    display: grid;
    row-gap: 0.5rem;
  }

  .insurance_snapshot_container_left .info {
    display: grid;
    row-gap: 1rem;
  }

  .insurance_snapshot_container_left .info h1 {
    font-weight: bold;
    color: rgba(46, 45, 45, 1);
    font-size: 2rem;
  }

  .insurance_snapshot_container_left .info p {
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  .insurance_snapshot_container_left .info_ul {
    padding: 1rem 2rem 1rem 2rem;
    display: grid;
    row-gap: 1rem;
    list-style-type: none;
  }

  .insurance_snapshot_container_left .info_ul li {
    font-size: 14px;
    color: rgba(70, 73, 79, 1);
    list-style-type: none;
    position: relative;
    transition: all 200ms ease-in-out;
    text-justify: distribute;
  }

  .insurance_snapshot_container_left .info_ul li::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -30px;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background: red;
    box-shadow: 0px 0px 2px 4px rgba(255, 0, 0, 0.1);
  }

  .stats_data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }

  .stats_data_common {
    padding: 1rem;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .stats_data_common h3 {
    text-align: center;
  }

  .stats_data_common h3 span {
    font-size: 1.5rem;
  }

  .stats_data_common p {
    text-align: center;
    font-size: 12px;
  }

  .stats_button {
    background: transparent;
    border: none;
    justify-self: flex-start;
    padding: 0.5rem;
    color: red;
    font-weight: bold;
    cursor: pointer;
  }

  .container_two {
  }

  .element {
    padding: 0.75rem;
    position: relative;
    z-index: 1;
  }

  .element::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 8rem;
    height: 8rem;
    background: #2d9962;
    border-radius: 10px;
    z-index: -1;
  }

  .element::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 8rem;
    height: 8rem;
    background: #2d9962;
    border-radius: 10px;
    z-index: -1;
  }

  .insurance_snapshot_container_right {
    position: relative;
    display: grid;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--boxShadowVeryLight);
    border: 3px solid #2d9962;
    border-radius: 10px;
  }

  .snapshot_card {
    position: relative;
    padding: 2rem 1rem 2rem 1rem;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    color: rgba(70, 73, 79, 1);
  }

  .snapshot_card::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 2rem;
    height: 0.5px;
    width: 70%;
    background: gray;
  }

  .snapshot_card:last-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 11px;
    width: 40%;
    background: white;
  }

  .snapshot_card figure {
    background: #efefef;
    display: grid;
    width: 4rem;
    padding: 1rem;
    border-radius: 50%;
  }

  .snapshot_card figure img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    justify-self: center;
    filter: drop-shadow(6px 9px 6px #bbb);
  }

  /* ============================================================================ */
  /* insurance_snapshot info end */
  /* ============================================================================ */

  /* ============================================================================ */
  /* hero section new */
  /* ============================================================================ */
  /* ============================================================================ */
  /* hero section new */
  /* ============================================================================ */

  .insurance_hero {
    background: #fff;
    height: 80vh;
  }

  .insurance_container {
    padding: 4rem 0 4rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }

  .insurance_hero_left {
    display: grid;
    row-gap: 2rem;
    padding: 1rem;
  }

  .insurance_hero_left .topic {
    display: grid;
    row-gap: 0.5rem;
  }

  .insurance_hero_left .topic h1 {
    color: #13005a;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 0.5px #03001c;
  }

  .insurance_hero_left p {
    color: #03001c;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-weight: bold;
    font-style: italic;
  }

  .insurance_hero_left p:first-child {
    color: #1b1b24;
    text-decoration: none;
    padding: 0.25rem;
    font-size: 0.75rem;
  }

  .insurance_hero_left_links {
    display: grid;
    align-items: center;
    row-gap: 1rem;
  }

  .link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 1rem;
    background: #0081c9;
    color: var(--white);
    width: 10rem;
    box-shadow: var(--boxShadowVeryLight);
    text-decoration: none;
    font-size: 12px;
  }

  .link:hover {
    background: #1b1b24;
    box-shadow: 0 0 2px 1px #1746a2;
    transition: all 200ms ease-in-out;
  }

  .link i {
    justify-self: flex-end;
    font-size: 0.85rem;
  }

  .lottie_container {
    display: grid;
  }

  .lottie {
    display: grid;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
  }
  .lottie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* ============================================================================ */
  /* hero section new  End*/
  /* ============================================================================ */

  .section {
    width: 80vw;
  }

  /* navbar start */
  .navbarOne .leftContainer p {
    display: -ms-grid;
    display: grid;
  }

  .navbarOne .rightContainer a:first-child {
    display: -ms-grid;
    display: grid;
  }

  /* navbar two */

  #navTwo {
    padding: 1rem;
    background: #f7efe5;
    -webkit-box-shadow: var(--boxShadowNavbar);
    box-shadow: var(--boxShadowNavbar);
  }

  .navbarTwo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    background: #f7efe5;
  }

  .navbarTwo .figureContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1rem auto;
    grid-template-columns: repeat(2, auto);
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }

  .navbarTwo .figureContainer figure {
    width: 6rem;
  }

  .navbarTwo .linksContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 0.25rem auto 0.25rem auto 0.25rem auto 0.25rem auto;
    grid-template-columns: repeat(5, auto);
    -webkit-column-gap: 0.25rem;
    -moz-column-gap: 0.25rem;
    column-gap: 0.25rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .linksContainer .links {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto);
    grid-template-columns: repeat(4, auto);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .linksContainer .links li {
    font-size: 12px;
    list-style-type: none;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  .navbarTwo .linksContainer a {
    font-size: 0.75rem;
    color: var(--ternary_color);
    padding: 1rem;
    font-weight: bold;
  }

  #lin {
    font-size: 1.75rem;
  }

  .navbarTwo .linksContainer button {
    border: none;
    font-size: 1.25rem;
    background: var(--navbarButton);
    padding: 0.75rem;
    border-radius: 2px;
    color: var(--white);
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowVeryLight);
  }

  /* navbar two end*/

  /* sidebar */
  .sidebarmenu {
    display: none;
  }

  #sidebarButton {
    display: none;
  }

  /* navbar end */

  /* large screen links */
  .linksContainerUl {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto);
    grid-template-columns: repeat(4, auto);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .linksContainerUlLi {
    list-style-type: none;
    padding: 1rem;
  }

  .linksContainerUlLi a {
    padding: 1rem;
    text-underline-offset: 5px;
    color: var(--darkgray) !important;
    font-size: 1rem !important;
  }

  .linksContainerUlLi a:hover {
    color: black !important;
  }

  #linksContainerUlLiOne {
    position: relative;
    display: -ms-grid;
    display: grid;
  }

  /* products one */
  .productsOne {
    display: none !important;
    position: absolute;
    top: 100%;
    width: 100%;
    background: white;
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowVeryLight);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 2px solid orange;
    z-index: 10000000;
  }

  .linksContainerUlLi:first-child:hover .productsOne {
    display: -ms-grid !important;
    display: grid !important;
  }

  .productsOneUl {
    display: -ms-grid;
    display: grid;
  }

  .productsOneUl li {
    list-style: none;
  }

  .productsOneUl li:first-child:hover .insuranceProducts {
    display: -ms-grid;
    display: grid;
  }
  .productsOneUl li:first-child:hover .ekycProducts {
    display: -ms-grid;
    display: grid;
  }

  .productsOneUl li a {
    padding: 1rem 2rem 1rem 2rem !important;
    display: block;
  }

  .insuranceProductsUl li a,
  .ekycProductsUl li a {
    color: blue !important;
    margin-left: 1rem;
  }

  .insuranceProductsUl li a:hover,
  .productsOneUl li a:hover,
  .ekycProductsUl li a:hover {
    background: rgba(0, 0, 0, 0.15);
    border-left: 4px solid orange;
  }

  .insuranceProducts,
  .ekycProducts {
    display: -ms-grid;
    display: grid;
  }

  /* get involved card */

  .get_involved {
    padding: 4rem 0 4rem 0;
    display: -ms-grid;
    display: grid;
  }

  .get_involved_info {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 0.25rem auto;
    grid-template-rows: repeat(2, auto);
    row-gap: 0.25rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: start;
    padding: 1rem;
  }

  .get_involved_info p {
    font-size: 1.5rem;
    text-decoration: underline;
    text-underline-offset: 4px;
  }

  .get_involved_info h3 {
    font-size: 2rem;
  }

  .get_involved_card {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr;
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .card {
    border: 2px solid blue;
    padding: 0.5rem;
    display: -ms-grid;
    display: grid;
    row-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 14px;
  }

  .card figure {
    -ms-grid-column-align: center;
    justify-self: center;
    font-size: 4rem;
    color: blue;
  }

  .card p {
    font-size: 1rem;
  }

  .get_involved_card {
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(5, 1fr);
  }
  /* get involved card end */

  /* statistic section */
  .statistic {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(4, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 2rem;
    padding: 2rem 1rem 2rem 1rem;
    background: #fafafa;
  }

  .statistic_card {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    border: 1px solid gray;
    border-radius: 10px;
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowVeryLight);
    row-gap: 1rem;
  }

  .statistic_card_info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .statistic_card_info figure {
    background: red;
    justify-self: flex-end;
    padding: 0.75rem;
    border-radius: 50%;
    color: white;
  }

  .statistic_card_numbers {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1rem 1fr;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .statistic_card_numbers .info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 0.5rem auto;
    grid-template-columns: repeat(2, auto);
    -webkit-column-gap: 0.5rem;
    -moz-column-gap: 0.5rem;
    column-gap: 0.5rem;
    color: #2ab998;
  }

  .statistic_card_numbers p {
    font-size: 12px;
  }
  /* statistic section end */

  /* statistic section */
  .statistic {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(4, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 2rem;
    padding: 2rem 1rem 2rem 1rem;
    background: #fafafa;
  }

  .statistic_card {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    border: 1px solid gray;
    border-radius: 10px;
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowVeryLight);
    row-gap: 1rem;
  }

  .statistic_card_info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(4, 1fr);
  }

  .statistic_card_info figure {
    background: red;
    justify-self: flex-end;
    padding: 0.75rem;
    border-radius: 50%;
    color: white;
  }

  .statistic_card_numbers {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1rem 1fr;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .statistic_card_numbers .info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 0.5rem auto;
    grid-template-columns: repeat(2, auto);
    -webkit-column-gap: 0.5rem;
    -moz-column-gap: 0.5rem;
    column-gap: 0.5rem;
    color: #2ab998;
  }

  .statistic_card_numbers p {
    font-size: 12px;
  }
  /* statistic section end */

  /* whats new */

  .whatsNewSection {
    background: var(--gradientTwo);
  }

  .whatsNew {
    padding: 2rem 1rem 2rem 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 1rem;
    font-weight: bold;
  }

  .whatsNew p {
    text-align: center;
    color: white;
    font-size: 4rem;
    font-family: var(--primary_font);
    text-shadow: 1px 2px 2px black;
    letter-spacing: 1px;
  }

  .whatsNew figure {
    display: -ms-grid;
    display: grid;
    border-radius: 0.5rem;
    -webkit-box-shadow: var(--boxShadowNavbar);
    box-shadow: var(--boxShadowNavbar);
  }

  /* whats new ended */
  /* random cards */
  .randomSection {
    background: white;
  }

  .random {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    padding: 4rem 2rem 4rem 2rem;
  }

  .randomCard {
    display: -ms-grid;
    display: grid;
    border-radius: 10px;
    overflow: hidden;
    -webkit-box-shadow: var(--boxShadowNavbar);
    box-shadow: var(--boxShadowNavbar);
  }
  .randomCard figure {
    display: -ms-grid;
    display: grid;
  }

  .randomCard figure img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .randomCardInfo {
    padding: 0.5rem;
    display: -ms-grid;
    display: grid;
    row-gap: 0.75rem;
    background: #ffffe8;
  }

  .randomCardInfo h4 {
    font-size: 1rem;
    text-decoration: underline;
    text-underline-offset: 4px;
  }

  .randomCardInfo p {
    font-size: 0.75rem;
  }

  .randomCardInfo button {
    border: none;
    padding: 0.5rem;
    border-radius: 10px;
    background: #0b5ed7;
    color: white;
    font-family: var(--primary_font);
    cursor: pointer;
  }

  /* random cards end */

  /* social hub start */
  .socialhubSection {
    background: white;
  }

  .socialhub {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    row-gap: 2rem;
    padding: 4rem 1rem 4rem 1rem;
  }

  .socialhubInfo {
    display: -ms-grid;
    display: grid;
    row-gap: 0.5rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .socialhubInfo h3 {
    text-align: center;
    font-size: 2rem;
  }

  .socialhubInfo p {
    font-size: 16px;
    text-decoration: underline;
    text-align: center;
    text-underline-offset: 4px;
  }

  .socialHubCardsContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: repeat(5, 1fr);
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .socialHubCard {
    display: -ms-grid;
    display: grid;
    row-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 10px;
    background: #ffffe8;
    border: 2px solid #eca0e6;
    padding: 1rem;
  }

  .socialHubCard figure {
    width: 60%;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  .socialHubCardInfo {
    text-align: center;
    display: -ms-grid;
    display: grid;
    row-gap: 0.25rem;
  }

  .socialHubCardInfo h3 {
    text-align: center;
  }

  .socialHubCardInfo h4 {
    font-size: 16px;
  }

  /* social hub end */

  /* footer start */
  .footerSection {
    background: #fffbac;
  }

  .footerMain {
    display: -ms-grid;
    display: grid;
    padding: 4rem 1rem 4rem 1rem;
  }

  .footerUp {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr 2rem 1fr;
    grid-template-columns: repeat(4, 1fr);
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .footerUp_One {
    display: -ms-grid;
    display: grid;
  }

  .footerUp_One h3 {
    padding: 0.25rem;
    border-bottom: 2px solid var(--darkgray);
    font-family: var(--primary_font);
  }

  .footerUp_One p {
    font-family: var(--primary_font);
    padding: 1rem 0.5rem 1rem 0.5rem;
    font-size: 13px;
    line-height: 1.5rem;
  }

  .footerUp_Two,
  .footerUp_Three,
  .footerUp_Four {
    display: -ms-grid;
    display: grid;
  }

  .footerUp_Two h3,
  .footerUp_Three h3,
  .footerUp_Four h3 {
    padding: 0.25rem;
    border-bottom: 2px solid var(--darkgray);
    font-family: var(--primary_font);
  }

  .footerUp_Two_ul,
  .footerUp_Three_ul .footerUp_Four_ul {
    display: -ms-grid;
    display: grid;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }
  .footerUp_Two_ul li,
  .footerUp_Three_ul li,
  .footerUp_Four_ul li {
    list-style-type: none;
    font-size: 13px;
  }

  .footerUp_Two_ul li a,
  .footerUp_Three_ul li a,
  .footerUp_Four_ul li a {
    color: black;
  }

  .footerUp_Four_ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem;
  }

  .footerUp_Four_ul li i {
    font-size: 1rem;
    margin-right: 1rem;
  }

  .footerBottom {
    background: #e14443;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 1rem 0 1rem 0;
  }

  .footerBottom p {
    color: white;
    font-size: 14px;
  }
  /* footer end */
}

/* ========================================================================================= */
/* Extra large Screen */
/* 1201px and more —  Extra large screens, TV */
/* ========================================================================================= */

/* media query 1201px and more —  Extra large screens, TV*/
@media screen and (max-width: 1440px) and (min-width: 1201px) {

  /* ============================================================================ */
  /*  faq new*/
  /* ============================================================================ */

  .faq_section {
    background: white;
  }

  .faq_section_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0;
    column-gap: 5rem;
    align-items: center;
    padding: 4rem 0 4rem 0;
  }

  .faq_container_one {
    display: grid;
  }

  .faq_article_one {
    display: grid;
    row-gap: 1rem;
  }

  .faq_info {
    display: grid;
  }

  .faq_question {
    display: grid;
    position: relative;
  }

  .faq_question::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    text-decoration: dashed;
  }

  .faq_question a {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
    align-items: center;
    text-decoration: none;
    color: black;
    padding: 1rem 0 1rem 0;
    border-bottom: 1px dashed gray;
  }

  .faq_question a i {
    font-size: 1.5rem;
    padding: 1rem;
  }

  .answer_one {
    padding: 1rem;
    display: none;
    row-gap: 1rem;
    color: rgba(70, 73, 79, 1);
  }

  .answer_one ul {
    padding: 0rem 1rem 0 1rem;
    display: grid;
  }

  .answer_one ul li {
    list-style-type: none;
    position: relative;
    font-size: 14px;
  }

  .answer_one ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: -30px;
    transform: translateY(50%);
    width: 0.25rem;
    height: 0.25rem;
    background: red;
    border-radius: 50%;
    box-shadow: 0 0 0px 4px rgba(255, 0, 0, 0.1);
  }

  #viewall {
    border: 2px solid red;
    padding: 1rem;
    justify-self: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    background: none;
    color: red;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 8px 0 rgb(237 53 70 / 36%);
  }

  #viewall:hover {
    background: rgba(0, 0, 0, 0.15);
  }

  #viewall i {
    justify-self: flex-end;
  }

  .faq_container_two {
    padding: 3rem 1rem 3rem 1rem;
    display: grid;
    row-gap: 2rem;
    border-radius: 10px;
    background: rgb(50, 161, 93);
    color: white;
    box-shadow: 0 5px 8px 0 rgb(50 161 93 / 36%);
  }

  .faq_container_two h3 {
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  .faq_gallery {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    align-items: center;
    overflow-x: auto;
    background: white;
    border-radius: 10px;
  }

  .faq_gallery_card {
    display: grid;
    row-gap: 0.25rem;
    padding: 1rem;
    width: 15rem;
    background-color: #f8ffdb;
    border-radius: 10px;
    border: 2px solid #9cff2e;
  }

  .faq_gallery_card figure {
    height: 20rem;
    border-radius: 10px;
    overflow: hidden;
  }

  .faq_gallery_card figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .faq_gallery_card h4 {
    color: gray;
    font-size: 12px;
  }

  .faq_gallery_card h3 {
    font-size: 14px;
    color: black;
  }

  .faq_gallery_card:last-child {
    background: #eaeaea;
    display: grid;
    font-size: 5rem;
    color: rgb(50, 161, 93);
  }

  .faq_gallery_card:last-child figure {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .faq_gallery_card:last-child h4 {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .faq_gallery_card:last-child button {
    padding: 0.75rem;
    background: white;
    border: 2px solid #0b5ed7;
    color: #0b5ed7;
    font-family: var(--primary_font);
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }

  /* ============================================================================ */
  /*  faq end*/
  /* ============================================================================ */


  /* ============================================================================ */
  /*  insurance_snapshot info new */
  /* ============================================================================ */

  .insurance_snapshot {
    background: #f2f4f9;
  }

  .insurance_snapshot_container {
    padding: 5rem 0rem 5rem 0rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    row-gap: 0;
    column-gap: 5rem;
  }
  .insurance_snapshot_container_left {
    display: grid;
    row-gap: 0.5rem;
  }

  .insurance_snapshot_container_left .info {
    display: grid;
    row-gap: 1rem;
  }

  .insurance_snapshot_container_left .info h1 {
    font-weight: bold;
    color: rgba(46, 45, 45, 1);
    font-size: 2rem;
  }

  .insurance_snapshot_container_left .info p {
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  .insurance_snapshot_container_left .info_ul {
    padding: 1rem 2rem 1rem 2rem;
    display: grid;
    row-gap: 1rem;
    list-style-type: none;
  }

  .insurance_snapshot_container_left .info_ul li {
    font-size: 14px;
    color: rgba(70, 73, 79, 1);
    list-style-type: none;
    position: relative;
    transition: all 200ms ease-in-out;
    text-justify: distribute;
  }

  .insurance_snapshot_container_left .info_ul li::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -30px;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background: red;
    box-shadow: 0px 0px 2px 4px rgba(255, 0, 0, 0.1);
  }

  .stats_data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }

  .stats_data_common {
    padding: 1rem;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .stats_data_common h3 {
    text-align: center;
  }

  .stats_data_common h3 span {
    font-size: 1.5rem;
  }

  .stats_data_common p {
    text-align: center;
    font-size: 12px;
  }

  .stats_button {
    background: transparent;
    border: none;
    justify-self: flex-start;
    padding: 1rem;
    color: red;
    font-weight: bold;
    cursor: pointer;
  }

  .container_two {
  }

  .element {
    padding: 0.75rem;
    position: relative;
    z-index: 1;
  }

  .element::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 8rem;
    height: 8rem;
    background: #2d9962;
    border-radius: 10px;
    z-index: -1;
  }

  .element::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 8rem;
    height: 8rem;
    background: #2d9962;
    border-radius: 10px;
    z-index: -1;
  }

  .insurance_snapshot_container_right {
    position: relative;
    display: grid;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--boxShadowVeryLight);
    border: 3px solid #2d9962;
    border-radius: 10px;
  }

  .snapshot_card {
    position: relative;
    padding: 2rem 1rem 2rem 1rem;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    color: rgba(70, 73, 79, 1);
  }

  .snapshot_card::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 2rem;
    height: 0.5px;
    width: 70%;
    background: gray;
  }

  .snapshot_card:last-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 11px;
    width: 40%;
    background: white;
  }

  .snapshot_card figure {
    background: #efefef;
    display: grid;
    width: 4rem;
    padding: 1rem;
    border-radius: 50%;
  }

  .snapshot_card figure img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    justify-self: center;
    filter: drop-shadow(6px 9px 6px #bbb);
  }

  /* ============================================================================ */
  /* insurance_snapshot info end */
  /* ============================================================================ */
  /* ============================================================================ */
  /* hero section new */
  /* ============================================================================ */

  .insurance_hero {
    background: #fff;
    height: 80vh;
  }

  .insurance_container {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }

  .insurance_hero_left {
    display: grid;
    row-gap: 2rem;
    padding: 1rem;
  }

  .insurance_hero_left .topic {
    display: grid;
    row-gap: 0.5rem;
  }

  .insurance_hero_left .topic h1 {
    color: #13005a;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 0.5px #03001c;
  }

  .insurance_hero_left p {
    color: #03001c;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-weight: bold;
    font-style: italic;
  }

  .insurance_hero_left p:first-child {
    color: #1b1b24;
    text-decoration: none;
    padding: 0.25rem;
    font-size: 0.75rem;
  }

  .insurance_hero_left_links {
    display: grid;
    align-items: center;
    row-gap: 1rem;
  }

  .link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 1rem;
    background: #0081c9;
    color: var(--white);
    width: 10rem;
    box-shadow: var(--boxShadowVeryLight);
    text-decoration: none;
    font-size: 12px;
  }

  .link:hover {
    background: #1b1b24;
    box-shadow: 0 0 2px 1px #1746a2;
    transition: all 200ms ease-in-out;
  }

  .link i {
    justify-self: flex-end;
    font-size: 0.85rem;
  }

  .lottie_container {
    display: grid;
  }

  .lottie {
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
  }
  .lottie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* ============================================================================ */
  /* hero section new  End*/
  /* ============================================================================ */

  .section {
    width: 75vw;
  }

  /* navbar start */
  .navbarOne .leftContainer p {
    display: -ms-grid;
    display: grid;
  }

  .navbarOne .rightContainer a:first-child {
    display: -ms-grid;
    display: grid;
  }

  /* navbar two */

  #navTwo {
    background: #f7efe5;
    -webkit-box-shadow: var(--boxShadowNavbar);
    box-shadow: var(--boxShadowNavbar);
    padding: 1rem;
  }

  .navbarTwo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    background: #f7efe5;
  }

  .navbarTwo .figureContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1rem auto;
    grid-template-columns: repeat(2, auto);
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }

  .navbarTwo .figureContainer figure {
    width: 6rem;
  }

  .navbarTwo .linksContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 0.25rem auto 0.25rem auto 0.25rem auto 0.25rem auto;
    grid-template-columns: repeat(5, auto);
    -webkit-column-gap: 0.25rem;
    -moz-column-gap: 0.25rem;
    column-gap: 0.25rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .linksContainer .links {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto);
    grid-template-columns: repeat(4, auto);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .linksContainer .links li {
    font-size: 12px;
    list-style-type: none;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  .navbarTwo .linksContainer a {
    font-size: 1.25rem;
    color: var(--ternary_color);
    padding: 1rem;
  }

  #lin {
    font-size: 1.55rem;
  }

  .navbarTwo .linksContainer button {
    border: none;
    font-size: 1.25rem;
    background: var(--navbarButton);
    padding: 0.75rem;
    border-radius: 2px;
    color: var(--white);
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowVeryLight);
  }

  /* navbar two end*/

  /* sidebar */
  .sidebarmenu {
    display: none;
  }

  #sidebarButton {
    display: none;
  }

  /* navbar end */

  /* large screen links */
  .linksContainerUl {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto);
    grid-template-columns: repeat(4, auto);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .linksContainerUlLi {
    list-style-type: none;
    padding: 1rem;
  }

  .linksContainerUlLi a {
    padding: 1rem;
    text-underline-offset: 5px;
    color: var(--darkgray) !important;
    font-size: 1rem !important;
  }

  .linksContainerUlLi a:hover {
    color: black !important;
  }

  #linksContainerUlLiOne {
    position: relative;
    display: -ms-grid;
    display: grid;
  }

  /* products one */
  .productsOne {
    display: none !important;
    position: absolute;
    top: 100%;
    width: 100%;
    background: white;
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowVeryLight);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-radius: 5px;
    border: 2px solid #ec7026;
    z-index: 10000000;
  }

  .linksContainerUlLi:first-child:hover .productsOne {
    display: -ms-grid !important;
    display: grid !important;
  }

  .productsOneUl {
    display: -ms-grid;
    display: grid;
  }

  .productsOneUl li {
    list-style: none;
  }

  .productsOneUl li:first-child:hover .insuranceProducts {
    display: -ms-grid;
    display: grid;
  }
  .productsOneUl li:first-child:hover .ekycProducts {
    display: -ms-grid;
    display: grid;
  }

  .productsOneUl li a {
    padding: 1rem 2rem 1rem 2rem !important;
    display: block;
  }

  .insuranceProductsUl li a,
  .ekycProductsUl li a {
    color: blue !important;
    margin-left: 1rem;
  }

  .insuranceProductsUl li a:hover,
  .productsOneUl li a:hover,
  .ekycProductsUl li a:hover {
    background: rgba(0, 0, 0, 0.15);
    border-left: 3px solid orange;
  }

  .insuranceProducts,
  .ekycProducts {
    display: -ms-grid;
    display: grid;
  }

  /* get involved card */

  .get_involved {
    padding: 4rem 0 4rem 0;
    display: -ms-grid;
    display: grid;
  }

  .get_involved_info {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 0.25rem auto;
    grid-template-rows: repeat(2, auto);
    row-gap: 0.25rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: start;
    padding: 1rem;
  }

  .get_involved_info p {
    font-size: 1.5rem;
    text-decoration: underline;
    text-underline-offset: 4px;
  }

  .get_involved_info h3 {
    font-size: 2rem;
  }

  .get_involved_card {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr;
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .card {
    border: 2px solid blue;
    padding: 0.5rem;
    display: -ms-grid;
    display: grid;
    row-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 14px;
  }

  .card figure {
    -ms-grid-column-align: center;
    justify-self: center;
    font-size: 4rem;
    color: blue;
  }

  .card p {
    font-size: 1rem;
  }

  .get_involved_card {
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(5, 1fr);
  }
  /* get involved card end */

  /* statistic section */
  .statistic {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(4, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 2rem;
    padding: 2rem 1rem 2rem 1rem;
    background: #fafafa;
  }

  .statistic_card {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    border: 1px solid gray;
    border-radius: 10px;
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowVeryLight);
    row-gap: 1rem;
  }

  .statistic_card_info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .statistic_card_info figure {
    background: red;
    justify-self: flex-end;
    padding: 0.75rem;
    border-radius: 50%;
    color: white;
  }

  .statistic_card_numbers {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1rem 1fr;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .statistic_card_numbers .info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 0.5rem auto;
    grid-template-columns: repeat(2, auto);
    -webkit-column-gap: 0.5rem;
    -moz-column-gap: 0.5rem;
    column-gap: 0.5rem;
    color: #2ab998;
  }

  .statistic_card_numbers p {
    font-size: 12px;
  }
  /* statistic section end */

  /* whats new */

  .whatsNewSection {
    background: var(--gradientTwo);
  }

  .whatsNew {
    padding: 2rem 1rem 2rem 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 1rem;
    font-weight: bold;
  }

  .whatsNew p {
    text-align: center;
    color: white;
    font-size: 4rem;
    font-family: var(--primary_font);
    text-shadow: 1px 2px 2px black;
    letter-spacing: 1px;
  }

  .whatsNew figure {
    display: -ms-grid;
    display: grid;
    border-radius: 0.5rem;
    -webkit-box-shadow: var(--boxShadowNavbar);
    box-shadow: var(--boxShadowNavbar);
  }

  /* whats new ended */

  /* random cards */
  .randomSection {
    background: white;
  }

  .random {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    padding: 4rem 2rem 4rem 2rem;
  }

  .randomCard {
    display: -ms-grid;
    display: grid;
    border-radius: 10px;
    overflow: hidden;
    -webkit-box-shadow: var(--boxShadowNavbar);
    box-shadow: var(--boxShadowNavbar);
  }
  .randomCard figure {
    display: -ms-grid;
    display: grid;
  }

  .randomCard figure img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .randomCardInfo {
    padding: 0.5rem;
    display: -ms-grid;
    display: grid;
    row-gap: 0.75rem;
    background: #ffffe8;
  }

  .randomCardInfo h4 {
    font-size: 1rem;
    text-decoration: underline;
    text-underline-offset: 4px;
  }

  .randomCardInfo p {
    font-size: 0.75rem;
  }

  .randomCardInfo button {
    border: none;
    padding: 0.5rem;
    border-radius: 10px;
    background: #0b5ed7;
    color: white;
    font-family: var(--primary_font);
    cursor: pointer;
  }

  /* random cards end */

  /* social hub start */
  .socialhubSection {
    background: white;
  }

  .socialhub {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    row-gap: 2rem;
    padding: 4rem 1rem 4rem 1rem;
  }

  .socialhubInfo {
    display: -ms-grid;
    display: grid;
    row-gap: 0.5rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .socialhubInfo h3 {
    text-align: center;
    font-size: 2rem;
  }

  .socialhubInfo p {
    font-size: 16px;
    text-decoration: underline;
    text-align: center;
    text-underline-offset: 4px;
  }

  .socialHubCardsContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: repeat(5, 1fr);
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .socialHubCard {
    display: -ms-grid;
    display: grid;
    row-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 10px;
    background: #ffffe8;
    border: 2px solid #eca0e6;
    padding: 1rem;
  }

  .socialHubCard figure {
    width: 60%;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  .socialHubCardInfo {
    text-align: center;
    display: -ms-grid;
    display: grid;
    row-gap: 0.25rem;
  }

  .socialHubCardInfo h3 {
    text-align: center;
  }

  .socialHubCardInfo h4 {
    font-size: 16px;
  }

  /* social hub end */

  /* footer start */
  .footerSection {
    background: #fffbac;
  }

  .footerMain {
    display: -ms-grid;
    display: grid;
    padding: 4rem 1rem 4rem 1rem;
  }

  .footerUp {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr 2rem 1fr;
    grid-template-columns: repeat(4, 1fr);
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .footerUp_One {
    display: -ms-grid;
    display: grid;
  }

  .footerUp_One h3 {
    padding: 0.25rem;
    border-bottom: 2px solid var(--darkgray);
    font-family: var(--primary_font);
  }

  .footerUp_One p {
    font-family: var(--primary_font);
    padding: 1rem 0.5rem 1rem 0.5rem;
    font-size: 13px;
    line-height: 1.5rem;
  }

  .footerUp_Two,
  .footerUp_Three,
  .footerUp_Four {
    display: -ms-grid;
    display: grid;
  }

  .footerUp_Two h3,
  .footerUp_Three h3,
  .footerUp_Four h3 {
    padding: 0.25rem;
    border-bottom: 2px solid var(--darkgray);
    font-family: var(--primary_font);
  }

  .footerUp_Two_ul,
  .footerUp_Three_ul .footerUp_Four_ul {
    display: -ms-grid;
    display: grid;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }
  .footerUp_Two_ul li,
  .footerUp_Three_ul li,
  .footerUp_Four_ul li {
    list-style-type: none;
    font-size: 13px;
  }

  .footerUp_Two_ul li a,
  .footerUp_Three_ul li a,
  .footerUp_Four_ul li a {
    color: black;
  }

  .footerUp_Four_ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem;
  }

  .footerUp_Four_ul li i {
    font-size: 1rem;
    margin-right: 1rem;
  }

  .footerBottom {
    background: #e14443;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 1rem 0 1rem 0;
  }

  .footerBottom p {
    color: white;
    font-size: 14px;
  }
  /* footer end */
}

/* ========================================================================================= */
/* Extra Extra large Screen */
/* 1440px and more —  Extra large screens, TV */
/* ========================================================================================= */

/* media query 1440px and more —  Extra large screens, TV*/
@media screen and (min-width: 1440px) {

  /* ============================================================================ */
  /*  faq new*/
  /* ============================================================================ */

  .faq_section {
    background: white;
  }

  .faq_section_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0;
    column-gap: 5rem;
    align-items: center;
    padding: 4rem 0 4rem 0;
  }

  .faq_container_one {
    display: grid;
  }

  .faq_article_one {
    display: grid;
    row-gap: 1rem;
  }

  .faq_info {
    display: grid;
  }

  .faq_question {
    display: grid;
    position: relative;
  }

  .faq_question::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    text-decoration: dashed;
  }

  .faq_question a {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
    align-items: center;
    text-decoration: none;
    color: black;
    padding: 1rem 0 1rem 0;
    border-bottom: 1px dashed gray;
  }

  .faq_question a i {
    font-size: 1.5rem;
    padding: 1rem;
  }

  .answer_one {
    padding: 1rem;
    display: none;
    row-gap: 1rem;
    color: rgba(70, 73, 79, 1);
  }

  .answer_one ul {
    padding: 0rem 1rem 0 1rem;
    display: grid;
  }

  .answer_one ul li {
    list-style-type: none;
    position: relative;
    font-size: 14px;
  }

  .answer_one ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: -30px;
    transform: translateY(50%);
    width: 0.25rem;
    height: 0.25rem;
    background: red;
    border-radius: 50%;
    box-shadow: 0 0 0px 4px rgba(255, 0, 0, 0.1);
  }

  #viewall {
    border: 2px solid red;
    padding: 1rem;
    justify-self: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    background: none;
    color: red;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 8px 0 rgb(237 53 70 / 36%);
  }

  #viewall:hover {
    background: rgba(0, 0, 0, 0.15);
  }

  #viewall i {
    justify-self: flex-end;
  }

  .faq_container_two {
    padding: 3rem 1rem 3rem 1rem;
    display: grid;
    row-gap: 2rem;
    border-radius: 10px;
    background: rgb(50, 161, 93);
    color: white;
    box-shadow: 0 5px 8px 0 rgb(50 161 93 / 36%);
  }

  .faq_container_two h3 {
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  .faq_gallery {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    align-items: center;
    overflow-x: auto;
    background: white;
    border-radius: 10px;
  }

  .faq_gallery_card {
    display: grid;
    row-gap: 0.25rem;
    padding: 1rem;
    width: 15rem;
    background-color: #f8ffdb;
    border-radius: 10px;
    border: 2px solid #9cff2e;
  }

  .faq_gallery_card figure {
    height: 20rem;
    border-radius: 10px;
    overflow: hidden;
  }

  .faq_gallery_card figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .faq_gallery_card h4 {
    color: gray;
    font-size: 12px;
  }

  .faq_gallery_card h3 {
    font-size: 14px;
    color: black;
  }

  .faq_gallery_card:last-child {
    background: #eaeaea;
    display: grid;
    font-size: 5rem;
    color: rgb(50, 161, 93);
  }

  .faq_gallery_card:last-child figure {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .faq_gallery_card:last-child h4 {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .faq_gallery_card:last-child button {
    padding: 0.75rem;
    background: white;
    border: 2px solid #0b5ed7;
    color: #0b5ed7;
    font-family: var(--primary_font);
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }

  /* ============================================================================ */
  /*  faq end*/
  /* ============================================================================ */

  /* ============================================================================ */

  /* ============================================================================ */
  /*  insurance_snapshot info new */
  /* ============================================================================ */

  .insurance_snapshot {
    background: #f2f4f9;
  }

  .insurance_snapshot_container {
    padding: 5rem 0rem 5rem 0rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    row-gap: 0;
    column-gap: 5rem;
  }
  .insurance_container {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }

  .insurance_snapshot_container_left .info {
    display: grid;
    row-gap: 1rem;
  }

  .insurance_snapshot_container_left .info h1 {
    font-weight: bold;
    color: rgba(46, 45, 45, 1);
    font-size: 2rem;
  }

  .insurance_snapshot_container_left .info p {
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  .insurance_snapshot_container_left .info_ul {
    padding: 1rem 2rem 1rem 2rem;
    display: grid;
    row-gap: 1rem;
    list-style-type: none;
  }

  .insurance_snapshot_container_left .info_ul li {
    font-size: 14px;
    color: rgba(70, 73, 79, 1);
    list-style-type: none;
    position: relative;
    transition: all 200ms ease-in-out;
    text-justify: distribute;
  }

  .insurance_snapshot_container_left .info_ul li::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -30px;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background: red;
    box-shadow: 0px 0px 2px 4px rgba(255, 0, 0, 0.1);
  }

  .stats_data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }

  .stats_data_common {
    padding: 1rem;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .stats_data_common h3 {
    text-align: center;
  }

  .stats_data_common h3 span {
    font-size: 1.5rem;
  }

  .stats_data_common p {
    text-align: center;
    font-size: 12px;
  }

  .stats_button {
    background: transparent;
    border: none;
    justify-self: flex-start;
    padding: 1rem;
    color: red;
    font-weight: bold;
    cursor: pointer;
  }

  .container_two {
  }

  .element {
    padding: 0.75rem;
    position: relative;
    z-index: 1;
  }

  .element::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 8rem;
    height: 8rem;
    background: #2d9962;
    border-radius: 10px;
    z-index: -1;
  }

  .element::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 8rem;
    height: 8rem;
    background: #2d9962;
    border-radius: 10px;
    z-index: -1;
  }

  .insurance_snapshot_container_right {
    position: relative;
    display: grid;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--boxShadowVeryLight);
    border: 3px solid #2d9962;
    border-radius: 10px;
  }

  .snapshot_card {
    position: relative;
    padding: 2rem 1rem 2rem 1rem;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    color: rgba(70, 73, 79, 1);
  }

  .snapshot_card::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 2rem;
    height: 0.5px;
    width: 70%;
    background: gray;
  }

  .snapshot_card:last-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 11px;
    width: 40%;
    background: white;
  }

  .snapshot_card figure {
    background: #efefef;
    display: grid;
    width: 4rem;
    padding: 1rem;
    border-radius: 50%;
  }

  .snapshot_card figure img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    justify-self: center;
    filter: drop-shadow(6px 9px 6px #bbb);
  }

  /* ============================================================================ */
  /* insurance_snapshot info end */
  /* ============================================================================ */

  /* ============================================================================ */
  /* hero section new */
  /* ============================================================================ */

  .insurance_hero {
    background: #fff;
    min-height: 70vh;
    display: grid;
    align-items: center;
  }

  .insurance_container {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }

  .insurance_hero_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .insurance_hero_left .topic {
    display: grid;
    row-gap: 0.5rem;
  }

  .insurance_hero_left .topic h1 {
    color: #13005a;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 0.5px #03001c;
  }

  .insurance_hero_left p {
    color: #03001c;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-weight: bold;
    font-style: italic;
  }

  .insurance_hero_left p:first-child {
    color: #1b1b24;
    text-decoration: none;
    padding: 0.25rem;
    font-size: 0.75rem;
  }

  .insurance_hero_left_links {
    display: flex;
  }

  .link {
    margin-right: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 1rem;
    background: #0081c9;
    color: var(--white);
    width: 10rem;
    box-shadow: var(--boxShadowVeryLight);
    text-decoration: none;
    font-size: 12px;
  }

  .link:hover {
    background: #1b1b24;
    box-shadow: 0 0 2px 1px #1746a2;
    transition: all 200ms ease-in-out;
  }

  .link i {
    justify-self: flex-end;
    font-size: 0.85rem;
  }

  .lottie_container {
    display: grid;
  }

  .lottie {
  }
  .lottie img {
  }

  /* ============================================================================ */
  /* hero section new  End*/
  /* ============================================================================ */

  .section {
    width: 70vw;
  }

  /* navbar start */
  .navbarOne .leftContainer p {
    display: -ms-grid;
    display: grid;
  }

  .navbarOne .rightContainer a:first-child {
    display: -ms-grid;
    display: grid;
  }

  /* navbar two */

  #navTwo {
    background: #f7efe5;
    -webkit-box-shadow: var(--boxShadowNavbar);
    box-shadow: var(--boxShadowNavbar);
    padding: 1rem;
  }

  .navbarTwo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    background: #f7efe5;
  }

  .navbarTwo .figureContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1rem auto;
    grid-template-columns: repeat(2, auto);
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }

  .navbarTwo .figureContainer figure {
    width: 6rem;
  }

  .navbarTwo .linksContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 0.25rem auto 0.25rem auto 0.25rem auto 0.25rem auto;
    grid-template-columns: repeat(5, auto);
    -webkit-column-gap: 0.25rem;
    -moz-column-gap: 0.25rem;
    column-gap: 0.25rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .linksContainer .links {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto);
    grid-template-columns: repeat(4, auto);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .linksContainer .links li {
    font-size: 12px;
    list-style-type: none;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  .navbarTwo .linksContainer a {
    color: var(--ternary_color);
  }

  #lin {
    font-size: 2rem;
    padding: 0.5rem;
  }

  .navbarTwo .linksContainer button {
    border: none;
    font-size: 1.25rem;
    background: var(--navbarButton);
    padding: 0.75rem;
    border-radius: 2px;
    color: var(--white);
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowVeryLight);
  }

  /* navbar two end*/

  /* sidebar */
  .sidebarmenu {
    display: none;
  }

  #sidebarButton {
    display: none;
  }

  /* navbar end */

  /* large screen links */
  .linksContainerUl {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto);
    grid-template-columns: repeat(4, auto);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .linksContainerUlLi {
    list-style-type: none;
    padding: 1rem;
  }

  .linksContainerUlLi a {
    padding: 1rem;
    text-decoration: none;
    /* text-underline-offset: 5px; */
    color: var(--darkgray) !important;
    color: orange;
    font-size: 1rem !important;
  }

  .linksContainerUlLi a:hover {
    color: black !important;
  }

  #linksContainerUlLiOne {
    position: relative;
    display: -ms-grid;
    display: grid;
  }

  /* products one */
  .productsOne {
    display: none !important;
    position: absolute;
    top: 100%;
    width: 200%;
    background: white;
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowNavbar);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-radius: 5px;
    z-index: 10000000;
    border: 2px solid #ec7026;
  }

  .linksContainerUlLi:first-child:hover .productsOne {
    display: -ms-grid !important;
    display: grid !important;
  }

  .productsOneUl {
    display: -ms-grid;
    display: grid;
  }

  .productsOneUl li {
    list-style: none;
  }

  .productsOneUl li:first-child:hover .insuranceProducts {
    display: -ms-grid;
    display: grid;
  }
  .productsOneUl li:first-child:hover .ekycProducts {
    display: -ms-grid;
    display: grid;
  }

  .productsOneUl li a {
    padding: 1rem 2rem 1rem 2rem !important;
    display: block;
  }

  .insuranceProductsUl li a,
  .ekycProductsUl li a {
    color: blue !important;
    margin-left: 1rem;
  }

  .insuranceProductsUl li a:hover,
  .productsOneUl li a:hover,
  .ekycProductsUl li a:hover {
    background: rgba(0, 0, 0, 0.15);
    border-left: 5px solid orange;
  }

  .insuranceProducts,
  .ekycProducts {
    display: -ms-grid;
    display: grid;
  }

  /* large screen finish */
  /* =========================================================================== */

  /* get involved card */

  .get_involved {
    padding: 4rem 0 4rem 0;
    display: -ms-grid;
    display: grid;
  }

  .get_involved_info {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 0.25rem auto;
    grid-template-rows: repeat(2, auto);
    row-gap: 0.25rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: start;
    padding: 1rem;
  }

  .get_involved_info p {
    font-size: 1.5rem;
    text-decoration: underline;
    text-underline-offset: 4px;
  }

  .get_involved_info h3 {
    font-size: 2rem;
  }

  .get_involved_card {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr;
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .card {
    border: 2px solid blue;
    padding: 0.5rem;
    display: -ms-grid;
    display: grid;
    row-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 14px;
  }

  .card figure {
    -ms-grid-column-align: center;
    justify-self: center;
    font-size: 4rem;
    color: blue;
  }

  .card p {
    font-size: 1rem;
  }

  .get_involved_card {
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(5, 1fr);
  }
  /* get involved card end */

  /* statistic section */
  .statistic {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: repeat(4, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 3rem;
    padding: 2rem 1rem 2rem 1rem;
    background: #fafafa;
  }

  .statistic_card {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    border: 1px solid gray;
    border-radius: 10px;
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowVeryLight);
    row-gap: 1rem;
    background: white;
  }

  .statistic_card_info {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .statistic_card_info figure {
    background: red;
    justify-self: flex-end;
    padding: 0.75rem;
    border-radius: 50%;
    color: white;
  }

  .statistic_card_numbers {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1rem 1fr;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .statistic_card_numbers .info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 0.5rem auto;
    grid-template-columns: repeat(2, auto);
    -webkit-column-gap: 0.5rem;
    -moz-column-gap: 0.5rem;
    column-gap: 0.5rem;
    color: #2ab998;
  }

  .statistic_card_numbers p {
    font-size: 12px;
  }
  /* statistic section end */

  /* whats new */

  .whatsNewSection {
    background: var(--gradientTwo);
  }

  .whatsNew {
    padding: 2rem 1rem 2rem 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 1rem;
    font-weight: bold;
  }

  .whatsNew p {
    text-align: center;
    color: white;
    font-size: 4rem;
    font-family: var(--primary_font);
    text-shadow: 1px 2px 2px black;
    letter-spacing: 1px;
  }

  .whatsNew figure {
    display: -ms-grid;
    display: grid;
    border-radius: 0.5rem;
    -webkit-box-shadow: var(--boxShadowNavbar);
    box-shadow: var(--boxShadowNavbar);
  }

  /* whats new ended */
  /* random cards */
  .randomSection {
    background: white;
  }

  .random {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    padding: 4rem 2rem 4rem 2rem;
  }

  .randomCard {
    display: -ms-grid;
    display: grid;
    border-radius: 10px;
    overflow: hidden;
    -webkit-box-shadow: var(--boxShadowNavbar);
    box-shadow: var(--boxShadowNavbar);
  }
  .randomCard figure {
    display: -ms-grid;
    display: grid;
  }

  .randomCard figure img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .randomCardInfo {
    padding: 0.5rem;
    display: -ms-grid;
    display: grid;
    row-gap: 0.75rem;
    background: #ffffe8;
  }

  .randomCardInfo h4 {
    font-size: 1rem;
    text-decoration: underline;
    text-underline-offset: 4px;
  }

  .randomCardInfo p {
    font-size: 0.75rem;
  }

  .randomCardInfo button {
    border: none;
    padding: 0.5rem;
    border-radius: 10px;
    background: #0b5ed7;
    color: white;
    font-family: var(--primary_font);
    cursor: pointer;
  }

  /* random cards end */

  /* social hub start */
  .socialhubSection {
    background: white;
  }

  .socialhub {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    row-gap: 2rem;
    padding: 4rem 1rem 4rem 1rem;
  }

  .socialhubInfo {
    display: -ms-grid;
    display: grid;
    row-gap: 0.5rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .socialhubInfo h3 {
    text-align: center;
    font-size: 2rem;
  }

  .socialhubInfo p {
    font-size: 16px;
    text-decoration: underline;
    text-align: center;
    text-underline-offset: 4px;
  }

  .socialHubCardsContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr
      1rem 1fr;
    grid-template-columns: repeat(8, 1fr);
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .socialHubCard {
    display: -ms-grid;
    display: grid;
    row-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 10px;
    background: #ffffe8;
    border: 1px solid #eca0e6;
    padding: 1rem;
    -webkit-box-shadow: var(--boxShadowVeryLight);
    box-shadow: var(--boxShadowVeryLight);
    color: var(--darkgray);
    cursor: pointer;
  }

  .socialHubCard figure {
    width: 60%;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  .socialHubCardInfo {
    text-align: center;
    display: -ms-grid;
    display: grid;
    row-gap: 0.25rem;
  }

  .socialHubCardInfo h3 {
    text-align: center;
  }

  .socialHubCardInfo h4 {
    font-size: 12px;
  }

  .socialHubCard:hover {
    background-color: lavender;
  }

  /* social hub end */

  /* footer start */
  .footerSection {
    background: #fffbac;
  }

  .footerMain {
    display: -ms-grid;
    display: grid;
    padding: 4rem 1rem 4rem 1rem;
  }

  .footerUp {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3rem 1fr 3rem 1fr 3rem 1fr;
    grid-template-columns: repeat(4, 1fr);
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-column-gap: 3rem;
    -moz-column-gap: 3rem;
    column-gap: 3rem;
    row-gap: 2rem;
  }

  .footerUp_One {
    display: -ms-grid;
    display: grid;
  }

  .footerUp_One h3 {
    padding: 0.25rem;
    border-bottom: 2px solid var(--darkgray);
    font-family: var(--primary_font);
  }

  .footerUp_One p {
    font-family: var(--primary_font);
    padding: 1rem 0.5rem 1rem 0.5rem;
    font-size: 13px;
    line-height: 1.5rem;
  }

  .footerUp_Two,
  .footerUp_Three,
  .footerUp_Four {
    display: -ms-grid;
    display: grid;
  }

  .footerUp_Two h3,
  .footerUp_Three h3,
  .footerUp_Four h3 {
    padding: 0.25rem;
    border-bottom: 2px solid var(--darkgray);
    font-family: var(--primary_font);
  }

  .footerUp_Two_ul,
  .footerUp_Three_ul .footerUp_Four_ul {
    display: -ms-grid;
    display: grid;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }
  .footerUp_Two_ul li,
  .footerUp_Three_ul li,
  .footerUp_Four_ul li {
    list-style-type: none;
    font-size: 13px;
  }

  .footerUp_Two_ul li a,
  .footerUp_Three_ul li a,
  .footerUp_Four_ul li a {
    color: black;
  }

  .footerUp_Four_ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem;
  }

  .footerUp_Four_ul li i {
    font-size: 1rem;
    margin-right: 1rem;
  }

  .footerBottom {
    background: #e14443;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0.5rem 0 0.5rem 0;
  }

  .footerBottom p {
    color: white;
    font-size: 12px;
  }
  /* footer end */
}
